<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Acceso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        section {
            flex: 1;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Sección de acceso para pacientes -->
    <section>
        <h2>Inicio de Sesión - Paciente</h2>
        <form onsubmit="verificarCredenciales(event, 'paciente.html', 'paciente')">
            <label for="usuario_paciente">Usuario:</label>
            <input type="text" id="usuario_paciente" name="usuario_paciente" required><br>
            <label for="contrasena_paciente">Contraseña:</label>
            <input type="password" id="contrasena_paciente" name="contrasena_paciente" required><br>
            <button type="submit">Acceso Paciente</button>
        </form>
    </section>

    <!-- Sección de acceso para administración -->
    <section>
        <h2>Inicio de Sesión - Administración</h2>
        <form onsubmit="verificarCredenciales(event, 'administracion.html', 'administracion')">
            <label for="usuario_administracion">Usuario:</label>
            <input type="text" id="usuario_administracion" name="usuario_administracion" required><br>
            <label for="contrasena_administracion">Contraseña:</label>
            <input type="password" id="contrasena_administracion" name="contrasena_administracion" required><br>
            <button type="submit">Acceso Administración</button>
        </form>
    </section>

    <!-- Sección de acceso para médicos -->
    <section>
        <h2>Inicio de Sesión - Médico</h2>
        <form onsubmit="verificarCredenciales(event, 'medico.html', 'medico')">
            <label for="usuario_medico">Usuario:</label>
            <input type="text" id="usuario_medico" name="usuario_medico" required><br>
            <label for="contrasena_medico">Contraseña:</label>
            <input type="password" id="contrasena_medico" name="contrasena_medico" required><br>
            <button type="submit">Acceso Médico</button>
        </form>
    </section>

    <!-- Sección de creación de nuevo usuario -->
    <section>
        <h2>Crear Nuevo Usuario</h2>
        <form onsubmit="crearUsuario(event)">
            <label for="nuevo_usuario">Nuevo Usuario:</label>
            <input type="text" id="nuevo_usuario" name="nuevo_usuario" required><br>
            <label for="nueva_contrasena">Nueva Contraseña:</label>
            <input type="password" id="nueva_contrasena" name="nueva_contrasena" required><br>
            <label for="tipo_usuario">Tipo de Usuario:</label>
            <select id="tipo_usuario" name="tipo_usuario" required>
                <option value="paciente">Paciente</option>
                <option value="administracion">Administración</option>
                <option value="medico">Médico</option>
            </select><br>
            <button type="submit">Crear Usuario</button>
        </form>
    </section>


<script>

    function generarHorariosAleatorios() {
      const diasSemana = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'];
      const horarios = [];

      for (let i = 0; i < 4; i++) {
        const dia = diasSemana[Math.floor(Math.random() * diasSemana.length)];
        const minutos = Math.floor(Math.random() * 7) * 10;
        const hora = Math.floor(Math.random() * 12) + 8;
        const sala = Math.floor(Math.random() * 5) + 1;

        const horario = `${dia} en la sala ${sala} a las ${hora}:${minutos}`;
        horarios.push(horario);
      }

      return horarios;
    }

    function mostrarHorarios() {
      const nombreUsuario = localStorage.getItem('nombreUsuario');
      const horarios = JSON.parse(localStorage.getItem(`${nombreUsuario}_horarios`));

      if (horarios && horarios.length > 0) {
        const horariosContainer = document.getElementById('horarios-container');
        horariosContainer.innerHTML = '<h3>Horarios de Imagenología:</h3>';
        
        const ul = document.createElement('ul');
        horarios.forEach((horario) => {
          const li = document.createElement('li');
          li.textContent = horario;
          ul.appendChild(li);
        });

        horariosContainer.appendChild(ul);
      }
    }

    async function verificarCredenciales(event, pagina, tipo) {
      event.preventDefault();
      const usuario = document.getElementById(`usuario_${tipo}`).value;
      const contrasena = document.getElementById(`contrasena_${tipo}`).value;

      const response = await fetch('/api/verificar-credenciales', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ usuario, contrasena, tipo })
      });

      if (response.ok) {
        alert('Credenciales válidas. Redireccionando...');
        localStorage.setItem('nombreUsuario', usuario);

        if (tipo === 'paciente') {
          const horarios = generarHorariosAleatorios();
          localStorage.setItem(`${usuario}_horarios`, JSON.stringify(horarios));
        }

        window.location.href = pagina;
      } else {
        alert('Credenciales inválidas. Inténtalo de nuevo.');
      }
    }
</script>


<script>
     function crearUsuario(event) {
      event.preventDefault();
      const nuevoUsuario = document.getElementById('nuevo_usuario').value;
      const nuevaContrasena = document.getElementById('nueva_contrasena').value;
      const tipoUsuario = document.getElementById('tipo_usuario').value;
  
      fetch('/api/crear-usuario', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ usuario: nuevoUsuario, contrasena: nuevaContrasena, tipo: tipoUsuario })
      })
      .then(response => response.text())
      .then(message => alert(message))
      .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
  
